import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

username = input('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос. \n Введите Ваше имя: ')

print(f'Привет, {username}!')

while True:
    input('Введи свой вопрос: ')
    print(random.choice(answers))
    flag = input('Остались ли еще вопросы? ')
    if flag.lower() == 'нет':
        print('Возвращайся, если возникнут вопросы!')
        break
    else:
        continue
